Listen 8001
ExtendedStatus On
<VirtualHost *:8001>
        DocumentRoot /var/www/html/

        <Location /server-status>
                <RequireAll>
                        Require all granted
                </RequireAll>
        </Location>
</VirtualHost>